{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
			CAT		MASK\
mur :  		2	 |	ALL\
Goal_P0 : 	4 	 | 	64+128 = 192\
Goal_P1 :  	8	 |	32+128 = 160\
Goal_P2 : 	16	 |	32+64 = 96	\
Proj_P0 : 		32  	 | 	2+8+16 = 26\
Proj_P1 :		64	 | 	2+4+16 = 22\
Proj_P2 :		128	 | 	2+4+8 = 14\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 bool collide = (filterA.maskBits & filterB.categoryBits) != 0 && (filterA.categoryBits & filterB.maskBits) != 0;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
Player = 2^(n\'b0+1)\
Proj = 2^(nbJoueur+2+n\'b0)\
\
Projectiles cat = 2^(numb_joueur+n\'b0_joueur)\
USE RUNNABLE\
}