{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
			CAT		MASK\
mur :  		1	 |	ALL\
P1 : 			2 	 | 	32-64\
P2 :  			4	 |	16-64\
P3 : 			8	 |	16-32	\
Proj_P1 : 		16  	 | 	1-4-8\
Proj_P2 :		32	 | 	1-2-8\
Proj_P3 :		64	 | 	1-2-4\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb2 bool collide = (filterA.maskBits & filterB.categoryBits) != 0 && (filterA.categoryBits & filterB.maskBits) != 0;
\f0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
Projectiles cat = 2^(numb_joueur+n\'b0_joueur)\
}