{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sprintlog 1 (10/05/2012 )\
\
\
-	Lucille et Lo\'efc : \
				Pop selection nombre de joueur\
				R\'e9flexion sur ergonomie gesture\
				Essayer de faire du d\'e9v adaptatif\
				Pop ont r\'e9f\'e9rence sur GameModel : gM\
				quand choix de nombre de joueur, gM.setPlayerNumber(int i);\
				\
-	R\'e9my : 	\
				Regarder gesture rotation 5 doigts\
\
-	Etienne : \
				D\'e9finir formes g\'e9om\'e9trique relative \'e0 playerInterface\
				Positionner ses formes les uns par rapport aux autres	}